[gd_scene load_steps=10 format=3 uid="uid://b6o3vkurtwxkt"]

[ext_resource type="Script" path="res://Scripts/Enemy/TNTGoblin/dynamite.gd" id="1_7po7m"]
[ext_resource type="Texture2D" uid="uid://c6g562q4oyqu5" path="res://Assets/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/Dynamite.png" id="2_6rhmw"]
[ext_resource type="Texture2D" uid="uid://cn8p116js2bii" path="res://Assets/light.png" id="3_4j545"]
[ext_resource type="Texture2D" uid="uid://i2dpfkq0dft0" path="res://Assets/Explosion.png" id="3_j4548"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkmum"]
radius = 66.8147

[sub_resource type="Animation" id="Animation_rq4rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8lmbh"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_r3pxn"]
resource_name = "throw"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wohfs"]
_data = {
"RESET": SubResource("Animation_rq4rb"),
"explode": SubResource("Animation_8lmbh"),
"throw": SubResource("Animation_r3pxn")
}

[node name="dynamite" type="Node2D"]
z_index = 1
scale = Vector2(0.45, 0.45)
script = ExtResource("1_7po7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6rhmw")
hframes = 7

[node name="ExplosionSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.44444, -46.6667)
scale = Vector2(2.1, 2.1)
texture = ExtResource("3_j4548")
hframes = 11

[node name="DamageArea" type="Area2D" parent="." groups=["GoblinTNT"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_bkmum")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "throw"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_wohfs")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.835294, 0, 1)
energy = 0.4
texture = ExtResource("3_4j545")
texture_scale = 0.2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
