[gd_scene load_steps=4 format=3 uid="uid://cng6qu26gskpd"]

[ext_resource type="Script" path="res://Scripts/Enemy/TorchGoblin/TorchWooshAudio/TorchWooshAudio.gd" id="1_xhmc7"]
[ext_resource type="AudioStream" uid="uid://bfnxu77st3m63" path="res://Assets/SFX/torch1.mp3" id="2_blpwq"]
[ext_resource type="AudioStream" uid="uid://2wyhyil7k3ol" path="res://Assets/SFX/torch2.mp3" id="3_0pck1"]

[node name="TorchWooshAudio" type="AudioStreamPlayer2D"]
volume_db = -25.0
script = ExtResource("1_xhmc7")
torches = Array[AudioStream]([ExtResource("2_blpwq"), ExtResource("3_0pck1")])
